NEXT_PUBLIC_apiKey=AIzaSyBH79i0maHPgBtVi9Gl_i6q38owTao-FwU
NEXT_PUBLIC_authDomain=nextmovies-app.firebaseapp.com
NEXT_PUBLIC_projectId=nextmovies-app
NEXT_PUBLIC_storageBucket=nextmovies-app.appspot.com
NEXT_PUBLIC_senderId=259020072962
NEXT_PUBLIC_appId=1:259020072962:web:2a0018c3240ada630a5f1b
TMDB_KEY=ace33f2c57e7ccb9884a1e740d7dea4d